PORT=3000

# MongoDB credentials
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DOMAIN=
MONGODB_DATABASE=

# SMTP credentials
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=admin@students.app

JWT_SECRET=

FRONTEND_DOMAIN=
BACKEND_DOMAIN=

#Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SAVE_FILE_STRATEGY=cloudinary || local


# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=